<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2100605B-2EB6-4918-8BC7-A65E1E8B5DFD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VideoPresentationExamples\VclImageDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoPresentationExamples\FMXImageDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\TCPClientDemoApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\FMXDummyImagesForAppSrvr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\FMXD11DummyImagesForAppSrvr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\Junk Project\ProjectDoTimestamp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\MultiPlatDev\MobileDeviceComms\FmxSendTestGenerator\PrototypeWindowsOnlySendTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoCommsExamples\VCLApplicationSrver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoCommsExamples\ConsoleAppDemoService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoCommsExamples\TCPApplicationsDemoService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoCommsExamples\ProtoTypeMobile\PrototypeWindowsOnlyDummyImagesForAppSrvr.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VclImageDemo">
        <MSBuild Projects="VideoPresentationExamples\VclImageDemo.dproj"/>
    </Target>
    <Target Name="VclImageDemo:Clean">
        <MSBuild Projects="VideoPresentationExamples\VclImageDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VclImageDemo:Make">
        <MSBuild Projects="VideoPresentationExamples\VclImageDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXImageDemo">
        <MSBuild Projects="VideoPresentationExamples\FMXImageDemo.dproj"/>
    </Target>
    <Target Name="FMXImageDemo:Clean">
        <MSBuild Projects="VideoPresentationExamples\FMXImageDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXImageDemo:Make">
        <MSBuild Projects="VideoPresentationExamples\FMXImageDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TCPClientDemoApp">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\TCPClientDemoApp.dproj"/>
    </Target>
    <Target Name="TCPClientDemoApp:Clean">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\TCPClientDemoApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TCPClientDemoApp:Make">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\TCPClientDemoApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXDummyImagesForAppSrvr">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\FMXDummyImagesForAppSrvr.dproj"/>
    </Target>
    <Target Name="FMXDummyImagesForAppSrvr:Clean">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\FMXDummyImagesForAppSrvr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXDummyImagesForAppSrvr:Make">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\FMXDummyImagesForAppSrvr.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXD11DummyImagesForAppSrvr">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\FMXD11DummyImagesForAppSrvr.dproj"/>
    </Target>
    <Target Name="FMXD11DummyImagesForAppSrvr:Clean">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\FMXD11DummyImagesForAppSrvr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXD11DummyImagesForAppSrvr:Make">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\FMXD11DummyImagesForAppSrvr.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectDoTimestamp">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\Junk Project\ProjectDoTimestamp.dproj"/>
    </Target>
    <Target Name="ProjectDoTimestamp:Clean">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\Junk Project\ProjectDoTimestamp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectDoTimestamp:Make">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\ADUGDemo\TempAdugDemoComms\Junk Project\ProjectDoTimestamp.dproj" Targets="Make"/>
    </Target>
    <Target Name="PrototypeWindowsOnlySendTest">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\MultiPlatDev\MobileDeviceComms\FmxSendTestGenerator\PrototypeWindowsOnlySendTest.dproj"/>
    </Target>
    <Target Name="PrototypeWindowsOnlySendTest:Clean">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\MultiPlatDev\MobileDeviceComms\FmxSendTestGenerator\PrototypeWindowsOnlySendTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PrototypeWindowsOnlySendTest:Make">
        <MSBuild Projects="Z:\RogerHome\RepositoryHg\InnovaSolHomeOnSalmon\Delphi Projects\MultiPlatDev\MobileDeviceComms\FmxSendTestGenerator\PrototypeWindowsOnlySendTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLApplicationSrver">
        <MSBuild Projects="VideoCommsExamples\VCLApplicationSrver.dproj"/>
    </Target>
    <Target Name="VCLApplicationSrver:Clean">
        <MSBuild Projects="VideoCommsExamples\VCLApplicationSrver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLApplicationSrver:Make">
        <MSBuild Projects="VideoCommsExamples\VCLApplicationSrver.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleAppDemoService">
        <MSBuild Projects="VideoCommsExamples\ConsoleAppDemoService.dproj"/>
    </Target>
    <Target Name="ConsoleAppDemoService:Clean">
        <MSBuild Projects="VideoCommsExamples\ConsoleAppDemoService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleAppDemoService:Make">
        <MSBuild Projects="VideoCommsExamples\ConsoleAppDemoService.dproj" Targets="Make"/>
    </Target>
    <Target Name="TCPApplicationsDemoService">
        <MSBuild Projects="VideoCommsExamples\TCPApplicationsDemoService.dproj"/>
    </Target>
    <Target Name="TCPApplicationsDemoService:Clean">
        <MSBuild Projects="VideoCommsExamples\TCPApplicationsDemoService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TCPApplicationsDemoService:Make">
        <MSBuild Projects="VideoCommsExamples\TCPApplicationsDemoService.dproj" Targets="Make"/>
    </Target>
    <Target Name="PrototypeWindowsOnlyDummyImagesForAppSrvr">
        <MSBuild Projects="VideoCommsExamples\ProtoTypeMobile\PrototypeWindowsOnlyDummyImagesForAppSrvr.dproj"/>
    </Target>
    <Target Name="PrototypeWindowsOnlyDummyImagesForAppSrvr:Clean">
        <MSBuild Projects="VideoCommsExamples\ProtoTypeMobile\PrototypeWindowsOnlyDummyImagesForAppSrvr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PrototypeWindowsOnlyDummyImagesForAppSrvr:Make">
        <MSBuild Projects="VideoCommsExamples\ProtoTypeMobile\PrototypeWindowsOnlyDummyImagesForAppSrvr.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VclImageDemo;FMXImageDemo;TCPClientDemoApp;FMXDummyImagesForAppSrvr;FMXD11DummyImagesForAppSrvr;ProjectDoTimestamp;PrototypeWindowsOnlySendTest;VCLApplicationSrver;ConsoleAppDemoService;TCPApplicationsDemoService;PrototypeWindowsOnlyDummyImagesForAppSrvr"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VclImageDemo:Clean;FMXImageDemo:Clean;TCPClientDemoApp:Clean;FMXDummyImagesForAppSrvr:Clean;FMXD11DummyImagesForAppSrvr:Clean;ProjectDoTimestamp:Clean;PrototypeWindowsOnlySendTest:Clean;VCLApplicationSrver:Clean;ConsoleAppDemoService:Clean;TCPApplicationsDemoService:Clean;PrototypeWindowsOnlyDummyImagesForAppSrvr:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VclImageDemo:Make;FMXImageDemo:Make;TCPClientDemoApp:Make;FMXDummyImagesForAppSrvr:Make;FMXD11DummyImagesForAppSrvr:Make;ProjectDoTimestamp:Make;PrototypeWindowsOnlySendTest:Make;VCLApplicationSrver:Make;ConsoleAppDemoService:Make;TCPApplicationsDemoService:Make;PrototypeWindowsOnlyDummyImagesForAppSrvr:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
